{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "build/Hub.elf",
            "svdFile": ".vscode/STM32L052.svd",
            "configFiles": [
                "/Users/richarddavies/Desktop/Side_Projects/CoolEase/Code/stm32l051c8t6_rfm/CubeMX/Hub/stlink.cfg",
                ".vscode/stm32l0.cfg"
            ],
            "preLaunchTask": "Build project"
        },
        {
            "name": "Debug current Python file",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}